<!DOCTYPE html>
<html>
<head>
<title>领取礼物</title>
<meta charset="UTF-8">
<meta name="description" content="" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=1" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta content="telephone=no" name="format-detection" />


<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
html,body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, textarea, p, blockquote, th, td,img{
	margin:0;
	padding:0;
}  
table {
	border-collapse:collapse;
	border-spacing:0;
}

fieldset, img {
	vertical-align:top;
	border:0;
	width:100%;
}
address, caption, cite, code, dfn,  th, var {
	font-style:normal;
	font-weight:normal;
}
ol, ul {
	list-style: none outside none;
	margin:0;
	padding: 0;
}
h1, h2, h3, h4, h5, h6 {
	font-size:100%;
	font-weight:normal;
}
html{padding-bottom:5%}
body {min-width:320px;max-width:640px; margin:0px auto;}
.yema{ color:#000000; text-align:center; font-size:1.4em;}
.yema a{ color:#000000;}
.yema .up{ color:#999999; display:inline-block; float:left; margin-left:10%;}
.yema .down{display:inline-block; float:right; margin-right:10%;}
.yema .blue{ color:#0072bc;}
.list_left{ float:left; width:53%; margin-left:2%; text-align:center; margin-bottom:-3000px; padding-bottom:3000px;}
.list_left img{width:95%; margin-bottom:3%;}
.list_left h2{margin-top:8%; text-align:center; font-size:1.0em;}
.list_left h2 em{ color:#e0001d; padding-right:1%; font-style:normal; font-size:1.4em;}
.list_right{width:43%; float:right; background:#efefef; border-left:#bebebe 1px solid; border-radius: 0 10px 10px 0; text-align:center; margin-bottom:-3000px; padding-bottom:3000px;}
.list_right h2{text-align:center; font-size:1.0em; margin-top:25%; vertical-align:middle;}
.list_right a{ width:70%; display:inline-block; text-align:center; background:#ff3a3a; color:#FFF; border-radius:3px; box-shadow:0px 3px 3px #999; text-decoration:none; font-size:1.0em; line-height:1.6em; margin-top:8%;}
.clear{clear:both;}
.list_box{border-radius:10px; border:#F00 2px solid; box-shadow:0px 3px 5px #999; margin:5% 5% 0; overflow:hidden;}
.list_txt{ margin:2% 5%; color:#ff3a3a; background:url(icon.png) 0 1px no-repeat; background-size:5%; padding-left:6%; font-size:1.0em;}
</style>
</head>
<body>
<div class="list_box">
	<div class="list_left">
            <h2><em>200</em>元优惠券</h2>
            <img src="logo5.png">
        </div>
    <div class="list_right">
    	<h2>免费密码券</h2>
        <a href="#">免费领取</a>
    </div>
    <div class="clear">
    </div>
</div>
<P class="list_txt">礼品特权：免费获得消费满200元减100元礼金</P>
<div class="list_box">
	<div class="list_left">
            <h2><em>100</em>元优惠券</h2>
            <img src="logo3.png">
        </div>
    <div class="list_right">
    	<h2>免费密码券</h2>
        <a href="#">免费领取</a>
    </div>
    <div class="clear">
    </div>
</div>
<P class="list_txt">礼品特权：免费获得100元代金券</P>
<div class="list_box">
	<div class="list_left">
            <h2><em>100</em>元优惠券</h2>
            <img src="logo4.png">
        </div>
    <div class="list_right">
    	<h2>免费密码券</h2>
        <a href="#">免费领取</a>
    </div>
    <div class="clear">
    </div>
</div>
<P class="list_txt">礼品特权：免费获得酒仙网100元代金券</P>
<div class="list_box">
	<div class="list_left">
            <h2><em>100</em>元优惠券</h2>
            <img src="logo2.png">
        </div>
    <div class="list_right">
    	<h2>免费密码券</h2>
        <a href="#">免费领取</a>
    </div>
    <div class="clear">
    </div>
</div>
<P class="list_txt">礼品特权：免费获得100元代金券</P>

<!--<div class="yema"><a href="#" class="up">上一页</a><span class="blue">1</span>/2<a href="#" class="down">下一页</a></div>-->
</body>
</html>